Bills/MainWindow.xaml

<Window x:Class="Bills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Resources">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Resources}" SelectedItem="{Binding Path=SelectedResource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="Id"></TextBlock>
                        <TextBlock Text="{Binding Path=SelectedResource.Id}" Margin="5"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="Title"></TextBlock>
                        <TextBox TextWrapping="Wrap" Margin="5" Text="{Binding Path=SelectedResource.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <WrapPanel Grid.Column="1" Margin="5">
                        <Button Content="Save" Margin="5"></Button>
                        <Button Content="New Resource" Margin="5" Command="{Binding Path=AddResource}"></Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tariffs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Tariffs}" SelectedItem="{Binding Path=SelectedTariff}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Resource" Binding="{Binding Path=Resource.Title}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="Id"></TextBlock>
                        <TextBlock Text="{Binding Path=SelectedTariff.Id}" Margin="5"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="Price"></TextBlock>
                        <TextBox TextWrapping="Wrap" Margin="5" Text="{Binding Path=SelectedTariff.Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <WrapPanel Grid.Column="1" Margin="5">
                        <Button Content="Save" Margin="5"></Button>
                        <Button Content="New Tariff" Margin="5" Command="{Binding Path=AddTariff}"></Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
